 \documentclass{article}
\usepackage[utf8]{vietnam}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\usepackage[top=3.5cm, bottom=3.0cm, left=3.5cm, right=2.0cm]{geometry}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{array}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
}
\title{BÀI BÁO CÁO MÔN PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN}
% \date{January 2021}
\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=-5pt,rightmargin=-5pt,
innerleftmargin=5pt,innerrightmargin=5pt]{mybox}
\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Giới thiệu bài toán:}

\subsection{Mô tả:}
\setlength{\parindent}{18pt}
Bài toán đường đi ngắn nhất của tất cả các cặp đỉnh là bài toán tìm một đường đi giữa cho tất cả các cặp đỉnh sao cho tổng các trọng số của các cạnh tạo nên đường đi đó là nhỏ nhất. Cho trước một đồ thị có trọng số (nghĩa là một tập đỉnh $V$, một tập cạnh $E$, và một hàm trong số có giá trị thực $f : E$ → $\mathbb{R}$), xét tất cả đỉnh $v$ thuộc $V$, tìm một đường đi $P$ từ $v$ tới mỗi đỉnh $v'$ thuộc $V$ sao cho:
\newline
$$\displaystyle \sum_{p\in P}(f(p))$$
\newline
là nhỏ nhất trong tất cả các đường nối từ $v$ tới $v'$. 
\begin{itemize}
    \item \bfseries Input:  \mdseries
    : đồ thị có hướng có trọng số của cạnh.
    \item \bfseries Output:  \mdseries
    :ịđường đi ngắn nhất giữa các cặp đỉnh trong đồ thị.
\end{itemize}

\subsection{Lịch sử:}

\begin{itemize}
\item Rất khó để truy ngược lịch sử của bài toán tim đường đi ngắn nhất của tất cả các cặp đỉnh.
\item So với các bài toán tối ưu hóa tổ hợp khác: như cây bao trùm nhỏ nhất, bài toán vận chuyển, việc nghiên cứu toán học trong bài toán đường đi ngắn nhất bắt đầu khá muộn.
\item Các phương pháp tiếp cận không tối ưu đã được nghiên cứu như: Rosenfeld [1956], người đã đưa ra phương pháp phỏng đoán để xác định một tuyến đường vận tải đường bộ tối ưu thông qua một mô hình tắc nghẽn giao thông nhất định.
\item Việc tìm đường đi, đặc biệt là tìm kiếm trong mê cung, thuộc về các bài toán đồ thị cổ điển, và các tài liệu tham khảo cổ điển là Wiener [1873], Lucas [1882] và Tarry [1895], Lloyd và Wilson [1976]. Chúng tạo cơ sở cho các kỹ thuật tìm kiếm theo chiều sâu.
\item Các vấn đề về đường đi cũng được nghiên cứu vào đầu những năm 1950 trong bối cảnh 'định tuyến thay thế', tức là tìm đường ngắn thứ hai nếu đường ngắn nhất bị chặn. Điều này áp dụng cho việc sử dụng đường cao tốc (Trueblood [1952]), cũng như định tuyến cuộc gọi điện thoại.
\end{itemize}

\subsection{Ứng dụng:}
\begin{itemize}
\item Ứng dụng trong viễn thông, bài toán đường đi ngắn nhất đôi khi được gọi là bài toán đường đi có độ trễ nhỏ nhất (min-delay path problem) và thường được gắn với một bài toán đường đi rộng nhất (widest path problem). ví dụ đường đi rộng nhất trong các đường đi ngắn nhất (độ trễ nhỏ nhất) hay đường đi ngắn nhất trong các đường đi rộng nhất.
\item Kết hợp với bản đồ số.
\item Ứng dụng trong bài toán xe buýt.
\item Ứng dụng tron bài toán taxi.
\end{itemize}

\subsection{Đề bài liên hệ với bản thân:}
Bài toán tìm đường đi đến mấy chỗ giao hàng sao cho tốn ít chi phí nhất:
\begin{itemize}
\item Em đang thực hiện việc bán hàng online (tai nghe, chuột , cáp sạc), mọi người thường chọn mặt hàng mua sau đó gửi thông tin liên lạc gồm tên , số điện thoại , địa chỉ để em chốt đơn. Vì là sinh viên nghèo nên em không thể công tác với các công ty vận chuyển được mà phải tự mình đi giao hàng.
\item Hôm nay, em có 4 đơn hàng ở Nhân Văn , Tự Nhiên , KTX A và KTX B. Từ trường, em sẽ tìm đường ngắn nhất đi tới Nhân văn , tiếp tục tìm đường ngắn nhất từ Nhân Văn đến Tự Nhiên và tiếp tục với KTX A và KTX B.  Do cứ giao xong 1 đơn lại phải xem xét xem đường đi ngắn nhất tiếp theo là đường nào nên việc đi giao rất mất thời gian và có khi lại trễ hẹn với khách vì có rất nhiều đường giữa các địa điểm. 
\item -	Chính vì thế em đã tìm hiểu trên mạng và thấy có các thuật toán có thể giải quyết bài toán tìm đường đi ngắn nhất giữa các điểm với nhau sao cho nó là ngắn nhất. Nhờ đó trước khi giao hàng em chỉ cần chạy thuật toán một lần lấy kết quả và chỉ cần tra lại kết quả khi đi giao hàng.
\end{itemize}

\section{Các thuật toán dùng để giải quyết bài toán}

\subsection{Thuật toán Floyd–Warshall:}

\subsubsection{Dẫn nguồn và lịch sử phát triển thuật toán:}

\paragraph{1.1.1  Dẫn nguồn:}

\begin{itemize}
\item Khái niệm, lịch sử, mã giả và chi tiết về thuật toán Floyd-warshall được tham khảo trên WikipediA \url{https://en.wikipedia.org/wiki/Floyd–Warshall\_algorithm .}
\item Source code được tham khảo trên Techie Delight

\url{https://www.techiedelight.com/pairs-shortest-paths-floyd-warshall-algorithm/?fbc}
\end{itemize}

\paragraph{1.1.2  Lịch sử phát triển:}
\begin{itemize}
\item Thuật toán Floyd – Warshall là một ví dụ về lập trình động, và được Robert Floyd công bố và được công nhận vào năm 1962. 
\item Về cơ bản, nó giống với các thuật toán được Bernard Roy công bố trước đó vào năm 1959 và cũng bởi Stephen Warshall vào năm 1962 để tìm ra điểm bắc cầu của một đồ thị, và có liên quan chặt chẽ với thuật toán của Kleene (đã xuất bản vào năm 1956) để chuyển đổi một automaton hữu hạn xác định thành một biểu thức chính quy.
\item Công thức hiện tại của thuật toán dưới dạng ba vòng for lồng nhau lần đầu tiên được Peter Ingerman mô tả vào năm 1962.
\end{itemize}
\subsubsection{Phương pháp đã dùng để thiết kế:}
Thuật toán Floyd-Warshall được thiết kế bằng phương pháp quy hoạch động (Dynamic Programing). Nó chia bài toán tìm đường đi ngắn nhất giữa các cặp điểm, thành các bài toán tìm đường ngắn nhất giữa hai điểm là đường nối giữa hai điểm đó hoặc nó sẽ đi qua một vài điểm trung gian. Do tất cả các bài toán con được giải quyết trước, sau đó dùng kết quả để tìm lời giải cho bài toán lớn nên nó được tiếp cận theo hướng bottom-up.

\subsubsection{Mã giả:}
\begin{mybox}
\setlength{\parskip}{1em}
// graph là ma trận đồ thị có hướng cho trước chứa trọng số của các cạnh trong đồ thị.

\setlength{\parindent}{0pt}
// khởi tạo ma trận lưu chi phí đường đi cost.

$cost \leftarrow graph $

\setlength{\parindent}{0pt}
    for $k \in V(G)$  do : \tab // xét các đỉnh trung gian.

\setlength{\parindent}{15pt}
    for $u \in V(G)$  do :  \tab // xét từng đỉnh bắt đầu.

\setlength{\parindent}{30pt}
    for $v \in V(G)$  do : \tab // xét từng đỉnh kết thúc

\setlength{\parindent}{45pt}
// xét đường đi ngắn nhất giữa đường hiện tại và đường đi qua trung gian k.

$cost[u, v] ← min{cost[u, v], cost[u, k] + cost[k, v]}$

\setlength{\parindent}{15pt}
// kết thúc thuật toán nếu phát hiện chu kỳ âm .

if $cost[v,v] < 0$ then :	

\setlength{\parindent}{30pt}
return
\end{mybox}

\subsubsection{Phân tích độ phức tạp bằng phương pháp toán học:}
\begin{figure} [!htp]
\includegraphics [scale=0.7] {4}
% \caption{Hình 1.}
\end{figure}
Ta có:

$T(1) = 1(1+1*1)(1+9*1)$

$T(2) = 2(2+1*2)(2+9*2)$

$T(3) = 3(3+1*3)(3+9*3)$

$\Rightarrow T(n) = n(n+n)(n+9n)$
\setlength{\parindent}{60pt}

$= 20n^3$

\setlength{\parindent}{15pt}
Đăt: $C = 20$

$T(n) = Cn^3$

=> $T(n) = O(n^3)$

Với n là số đỉnh của đò thị.


\newpage
\subsubsection{Mã nguồn cài đặt:}

\begin{figure} [!htp]
\includegraphics [scale=0.7] {ma_nguon_cai_dat}
\end{figure}

\subsubsection{Cách thức phát sinh Input/Output đã dùng để kiểm tra tính đúng đắn của cài đặt:}

\paragraph{1.6.1  Kiểm tra tính đúng đắn của cài đặt :}
Ký hiệu:
\begin{itemize}
    \item $V(G)$ : tập hợp tất cả các nút trong đồ thị $G$.
    \item $D[u,v]$ : chứa chi phí đường đi ngắn nhất của tất cả cặp $u , v$.
    \item $S_k$ : tập hợp các nút trung gian k của đường đi từ $v$ đến $v'$.
    \item $S_k - path$ : đường đi đi qua nút trung gian trong $S_k$.
    \item $D_k$ : chi phí đường đi qua các nút trung gian $k$.
\end{itemize}
Trường hợp cơ bản : $k =  0, S_0 = \emptyset$ , luôn đúng. 

Giả sử : sau $k \ge 0$ lần lặp kết quả vẫn đúng.

Bước quy nạp : chứng minh $D_k + 1[u ,v]$ sau $k + 1$ lần lặp thì đường đi ngắn nhất từ $u$ đến $v$ là $S_{k +  1} -path$. Giả sử $x$ là nút cuối cùng được tìm thấy sau khi thực hiện vòng lặp, khi đó $S_{k + 1} = S_k \cup {x}$.\
\begin{itemize}
    \item 	Cố định một cặp nút $u , v \in V(G)$ và $L$ là độ dài của đường đi ngắn nhất từ $u$ đến $v$ tương đương với đường đi $S_{k + 1} - path$, sao cho $L \le D_{k + 1}[u, v]$.
    \item Chọn một đường đi $S_{k + 1} – path$ đi từ $u$ đến $v$ là $\gamma$ và chiều dài là $L$. 
    \begin{itemize}
        \item 	Nếu $x \notin \gamma$ thì kết quả đúng với giả thuyết quy nạp.
        \item 	Nếu $x \in \gamma$ gọi $\gamma_1$ và $\gamma_2$ lần lượt là đường con đi từ $u$ đến $x$ và $x$ đến $v$. khi đó $\gamma_1$ và $\gamma_2$ là các đường đi đúng với giả thuyết quy nạp :
        
        $$L \ge | \gamma_1 | + | \gamma_2 | \ge D_k [u, x] + D_k [x, v] \ge D_k + 1[u, v]$$
    \end{itemize}
\end{itemize}

\paragraph{1.6.2  Cách phát sinh Input/Output cho test case:}
\setlength{\parindent}{0pt}
\bfseries 
Input: 
\mdseries
Đầu vào của bài toán là một tra trận đồ thị có hướng, trong đó trọng số của cạnh có thể chứa giá trị âm
\begin{itemize}
    \item Ta qui ước:
    \begin{itemize}
        \item Đường chéo của ma trận có giá trị là 0.
        \item Nếu không có cạnh nối giữa hai đỉnh của ma trận thì giá trị của nó là inf.
        \item Nếu tồn tại cạnh nối giữa hai đỉnh thì giá trị của nó bằng chi phí của cạnh đó
    \end{itemize}
    \item Ta sử dụng hàm  random.random() để random ngẫu nhiên n đỉnh và p là khả năng xuất hiện cạnh nối giữa 2 đỉnh
    \item Sử dụng thư viện networkx.binomial\_graph để tạo một đồ thị có hướng từ n và p
    \item Sau đó ta chuẩn hóa nó về dạng ma trận bằng hàm networkx.convert\_matrix.to\_numpy\_matrix
    \item Tiếp tục chuẩn hóa ma trận thu được về dạng như ban đầu đã quy ước trong đó giá trị của cạnh sẽ được chọn ngẫu nhiên từ [-10,100]
\end{itemize}
\bfseries
Output: 
\mdseries
\begin{itemize}
    \item ma trận cost chứa giá trị đường đi ngắn nhất từ một đỉnh đến một đỉnh khác
    \item ma trận path chứa đỉnh là đường đi đến đỉnh đang xét sau cho chi phí là ngắn nhất
    \item thử nghiệm vẽ một số đồ thị có số đỉnh nhỏ để kiểm chứng
\end{itemize}

\paragraph{1.6.3 Kiểm tra thử với trường hợp cơ bản: }
Ta có đồ thị:
\begin{figure} [!htp]
\centering
\includegraphics [scale=0.5] {do_thi}
\end{figure}
Sau khi chuyển đổi qua ma trận bằng cách :
\begin{itemize}
    \item Tạo ma trận $G$ có kích thước bằng $VxV$ với $V$ là số đỉnh của đồ thị.
    \item Lần lượt xét từng đỉnh :
    \begin{itemize}
        \item Gán $G[v,v] = 0$.
        \item Nếu từ đỉnh đang xét $v$ có cạnh hướng tới đỉnh $u$ , với trọng số cạnh là $p$ thì $G[v,u] = p$.
        \item Với các đỉnh $u$ không có cạnh nối từ $v$ tới $u$
        thì $G[v,u] = \inf$.
    \end{itemize}
\end{itemize}
Ma trận được chuyển từ đồ thị :
\begin{figure} [!htp]
\centering
\includegraphics [scale=0.8] {graph}
\end{figure}
Sau khi chạy thuật toán Floyd-Warshall ta thu được 2 kết quả :
\begin{itemize}
    \item $cost$ là ma trận chứa chi phí đường đi từ đỉnh bất kì đến các đỉnh khác.
    \item path là ma trận chứa đường đi từ đỉnh bất kì đến các đỉnh khác.
\end{itemize}
\begin{figure} [!htp]
\centering
\includegraphics [scale=0.8] {cost}
\end{figure}

\begin{figure} [!htp]
\centering
\includegraphics [scale=0.8] {path}
\end{figure}
Truy xuất đường đi và chi phí từ đỉnh v đến đỉnh u:
\begin{itemize}
    \item Gọi C và S lần lượt là chi phí và đường đi ngắn nhất giữa 2 đỉnh đang xét:
    \begin{itemize}
        \item $v = 0$
        \begin{itemize}
            \item $u = 1$
            \begin{itemize}
                \item Xét $path[v,u] = path[0,1] = 2 \Rightarrow$ đường đi ngắn nhất từ $v \rightarrow u$ phải đi qua đỉnh số $2 \Rightarrow S_1 = \{2,1\}$.
                \item xét tiếp $path[v,2] = path[0,2] = 0 \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 2$ là cạnh nối từ đỉnh 0 đến đỉnh 2 $\Rightarrow S_2 = \{0,2,1\}$.
                \item 	$S = S_1 \cup S2 =\{0,2,1\} \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 1$ là $0 \rightarrow 2 \rightarrow 1$.
                \item $C = cost[v,u] = cost[0,1] = 69$. 
            \end{itemize}
            \item $u = 2$
            \begin{itemize}
                \item Xét $path[v,u] = path[0,2] = 0 \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 2$ là cạnh nối từ đỉnh $0$ đến đỉnh $2 \Rightarrow S = \{0,2\}$.
                \item $S = \{0,2\} \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 2$ là $0 \rightarrow 2$.
                \item $C = cost[v,u] = cost[0,2] = 67$.
            \end{itemize}
            \item $u = 3$
            \begin{itemize}
                \item Xét $path[v,u] = path[0,3] = 2 \Rightarrow$ đường đi ngắn nhất từ $v \rightarrow u$ phải đi qua đỉnh số $2 \Rightarrow S1 = \{2,3\}$.
                \item Xét tiếp $path[v,2] = path[0,2] = 0 \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 2$ là cạnh nối từ đỉnh $0$ đến đỉnh $2 \Rightarrow S_2 = \{0,2,3\}$.
                \item $S = S_1 \cup S_2 =\{0,2,3\} \Rightarrow$ đường đi ngắn nhất từ $0 \rightarrow 1$ là $0 \rightarrow 2 \rightarrow 3$.
                \item $C = cost[v,u] = cost[0,3] = 167$.
            \end{itemize}
        \end{itemize}
        
        \item $v = 1$
        \begin{itemize}
            \item $u = 0$
            \begin{itemize}
                \item Xét $path[v,u] = path[1,0] = 1 \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 0$ là cạnh nối từ đỉnh $1$ đến đỉnh $0 \Rightarrow S = \{1,0\}$.
                \item $S = \{1,0\} \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 0$ là $1 \rightarrow 0$.
                \item $C = cost[v,u] = cost[1,0] = 22$. 
            \end{itemize}
            \item $u = 2$
            \begin{itemize}
                \item Xét $path[v,u] = path[1,2] = 1 \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 2$ là cạnh nối từ đỉnh $1$ đến đỉnh $2 \Rightarrow S = \{1,2\}$.
                \item $S = \{1,2\} \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 2$ là $1 \rightarrow 2$.
                \item $C = cost[v,u] = cost[1,2] = 54$.
            \end{itemize}
            \item $u = 3$
            \begin{itemize}
                \item Xét $path[v,u] = path[1,3] = 2 \Rightarrow$ đường đi ngắn nhất từ $v \rightarrow u$ phải đi qua đỉnh số $2 \Rightarrow S1 = \{2,3\}$.
                \item Xét tiếp $path[v,2] = path[1,2] = 1 \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 2$ là cạnh nối từ đỉnh $1$ đến đỉnh $2 \Rightarrow S_2 = \{1, 2\}$.
                \item $S = S_1 \cup S_2 =\{1,2,3\} \Rightarrow$ đường đi ngắn nhất từ $1 \rightarrow 3$ là $1 \rightarrow 2 \rightarrow 3$.
                \item $C = cost[v,u] = cost[1,3] = 154$.
            \end{itemize}
        \end{itemize}
        
        \item $v = 2$
        \begin{itemize}
            \item $u = 0$
            \begin{itemize}
                \item Xét $path[v,u] = path[2,0] = 2 \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 0$ là cạnh nối từ đỉnh $2$ đến đỉnh $0 \Rightarrow S = \{2,0\}$.
                \item $S = \{2,0\} \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 0$ là $2 \rightarrow 0$.
                \item $C = cost[v,u] = cost[2,0] = -1$. 
            \end{itemize}
            \item $u = 1$
            \begin{itemize}
                \item Xét $path[v,u] = path[2,1] = 2 \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 1$ là cạnh nối từ đỉnh $2$ đến đỉnh $1 \Rightarrow S = \{2, 1\}$.
                \item $S = \{2,1\} \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 1$ là $2 \rightarrow 1$.
                \item $C = cost[v,u] = cost[2,1] = 2$.
            \end{itemize}
            \item $u = 3$
            \begin{itemize}
                \item Xét $path[v,u] = path[2,3] = 3 \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 3$ là cạnh nối từ đỉnh $2$
                 đến đỉnh $3 \Rightarrow S = \{2,3\}$.
                \item $S = \{2,1\} \Rightarrow$ đường đi ngắn nhất từ $2 \rightarrow 3$ là $2 \rightarrow 3$.
                \item $C = cost[v,u] = cost[2,3] = 100$.
            \end{itemize}
        \end{itemize}
        
        \item $v = 3$
        \begin{itemize}
            \item $u = 0$
            \begin{itemize}
                \item Xét $path[v,u] = path[3,0] = 2 \Rightarrow$ đường đi ngắn nhất từ v -> u phải đi qua đỉnh số $2 \Rightarrow S1 = \{2,0\}$.
                \item Xét tiếp $path[v,2] = path[3,2] = 3 \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 2$ là cạnh nối từ đỉnh $3$ đến đỉnh $2 \Rightarrow S_2 = \{3,2\}$.
                \item $S = S_1 \cup S_2 =\{3, 2, 0\} \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 0$ là $3 \rightarrow 2 \rightarrow 0$.
                \item $C = cost[v,u] = cost[3,0] = 15$. 
            \end{itemize}
            \item $u = 2$
            \begin{itemize}
                \item Xét $path[v,u] = path[3,1] = 2 \Rightarrow$ đường đi ngắn nhất từ $v \rightarrow u$ phải đi qua đỉnh số $2 \Rightarrow S1 = {2,1}$.
                \item Xét tiếp $path[v,2] = path[3,2] = 3 \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 2$ là cạnh nối từ đỉnh $3$ đến đỉnh $2 \Rightarrow S2 = \{3,2\}$.
                \item $S = S_1 \cup S_2 = \{3,2,1\} \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 1$ là $3 \rightarrow $2$ \rightarrow 1$ .
                \item $C = cost[v,u] = cost[3,1] = 18$.
            \end{itemize}
            \item $u = 3$
            \begin{itemize}
                \item Xét $path[v,u] = path[3,2] = 3 \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 2$ là cạnh nối từ đỉnh $3$
                 đến đỉnh $2 \Rightarrow S = \{3, 2\}$.
                \item $S = \{3, 2\} \Rightarrow$ đường đi ngắn nhất từ $3 \rightarrow 2$ là $3 \rightarrow 2$.
                \item $C = cost[v,u] = cost[3,2] = 16$.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    Kiểm tra lại so với đồ thị ta cũng thấy sau khi chạy thuật toán cho kết quả chính xác so với đồ thị.
    
\end{itemize}

\newpage
\subsubsection{Phân tích độ phức tạp bằng cài đặt:}
\paragraph{1.7.1	Độ phức tạp thời gian: }
\begin{itemize}
    \item Sử dụng hàm CProfile để tiến hành đo thời gian thực hiện của các đồ thị có số đỉnh tăng dần:
    
    \begin{figure} [!htp]
    \includegraphics [scale=0.5] {1}
    \end{figure}
    
    \item Sau khi  thực hiện thu được 50 cặp giá trị là số đỉnh và thời gian thực thi
    \item Sử dụng LinearRegression để tìm hệ số X của các hàm độ phức tạp thuật toán cơ bản
    
    \begin{figure} [!htp]
    \includegraphics [scale=0.3] {2}
    \end{figure}
    
    \item Thông qua việc tính toán ta tìm được mean square error của giá trị thời gian tính được và giá trị thời gian ban đầu , xét hàm nào có giá trị MSE nhỏ nhất thì có khả năng hàm đó là độ phức tạm của thuật toán cần tìm
    \begin{figure} [!htp]
    \includegraphics [scale=0.35] {3}
    % \caption{Hình 1.}
    \end{figure}
    \item Kết luận : độ phức tạp $O(n^3)$ chính là độ phức tạp thời gian cần tìm , khi so sánh với kết quả khi phân tích bằng toán học cũng chính xác.
\end{itemize}
\paragraph{1.7.2 Độ phức tạp bộ nhớ : }
\begin{itemize}
    \item Sử dụng hàm \_\_sizeof\_\_$()$ để đo số byte bộ nhớ đã dùng để lưu ma trận dist, với số đỉnh của đồ thị tăng dần:
    
    \begin{figure} [!htp]
    \includegraphics [scale=0.5] {1.7.2_1}
    \end{figure}
    
    \item Sau khi chạy ta thu được 50 cặp giá trị là số đỉnh và bộ nhớ để lưu giá trị của mảng $dist$.
    \item Sử dụng LinearRegression để tìm hệ số $X$ của các hàm độ phức tạp thuật toán cơ bản.
    \item Thông qua việc tính toán ta tìm được mean square error của giá trị bộ nhớ đo được và bộ nhớ tính được, xét hàm nào có giá trị MSE nhỏ nhất thì có khả năng hàm đó là độ phức tạp bộ nhớ của thuật toán cần tìm.
    
    \begin{figure} [!htp]
    \includegraphics [scale=0.3] {1.7.2_2}
    \end{figure}
    
    \item Kết luận : $O(n^2)$ chính là độ phức tạp bộ nhớ cần tìm.
\end{itemize}

\subsection{Thuật toán Dijkstra:}

\subsubsection{Dẫn nguồn và lịch sử phát triển thuật toán:}
\paragraph{2.1.1  Dẫn nguồn:}

\begin{itemize}
\item Khái niệm, lịch sử, mã giả và chi tiết về thuật toán Dijkstra được tham khảo trên WikipediA \url{https://en.wikipedia.org/wiki/Dijkstra.}
\item Source code được tham khảo trên Techie Delight

\url{https://www.techiedelight.com/pairs-shortest-paths-floyd-warshall-algorithm/?fbc}
\end{itemize}

\paragraph{2.1.2  Lịch sử phát triển:}
\begin{itemize}
\item Dijkstra đã nghĩ về bài toán đường đi ngắn nhất khi làm việc tại Trung tâm Toán học ở Amsterdam năm 1956. 
\item Mục tiêu của ông là chọn cả một bài toán và giải pháp (sẽ được tạo bởi máy tính) mà những người không thuần tính toán vẫn có thể hiểu được.
\item Ông đã thiết kế thuật toán đường đi ngắn nhất và sau đó triển khai nó cho ARMC(máy tính mới với tên ARMC) bằng bản đồ giao thông được đơn giản hóa một chút của 64 thành phố ở Hà Lan.
\item Một năm sau, ông gặp một vấn đề khác từ các kỹ sư phần cứng làm việc trên máy tính tiếp theo của học viện: giảm thiểu lượng dây cần thiết để kết nối các chân trên bảng điều khiển phía sau của máy.
\item Như một giải pháp, ông đã phát hiện lại thuật toán Prim (được biết đến trước đó với Jarník, và cũng được Prim khám phá lại). Dijkstra đã xuất bản thuật toán vào năm 1959, 2 năm sau Prim và 29 năm sau Jarník.
\end{itemize}

\subsubsection{Phương pháp đã dùng để thiết kế:}
Thuật toán Floyd-Warshall được thiết kế bằng phương pháp quy hoạch động (Dynamic Programing). Nó chia bài toán tìm đường đi ngắn nhất giữa các cặp điểm, thành các bài toán tìm đường ngắn nhất giữa hai điểm là đường nối giữa hai điểm đó hoặc nó sẽ đi qua một vài điểm trung gian. Do tất cả các bài toán con được giải quyết trước, sau đó dùng kết quả để tìm lời giải cho bài toán lớn nên nó được tiếp cận theo hướng bottom-up.

\subsubsection{Mã giả:}
\begin{mybox}
\setlength{\parskip}{1em}
// duyệt lần lượt các đỉnh nguồn trong tập đỉnh $V$.

for $k \in V(G)$ do : //(1)

\setlength{\parindent}{15pt}
    // khởi tạo cá biến
    
    for $v \in V(G)$ do : //(2)

\setlength{\parindent}{30pt}
    // ma trận chứa chi phí đường đi từ đỉnh nguồn tới các
    // đỉnh còn lại.
    $dist[v] \leftarrow float(‘inf’)$
    
    // ma trận chứa các đỉnh đã xét.
    
    $sptSet[v] \leftarrow Flase$

\setlength{\parindent}{15pt}
// xét đỉnh đầu tiên cũng là đỉnh nguồn $k$.

$dist[k] \leftarrow 0$

for $cout \in V(G)$ do : //(3)

\setlength{\parindent}{30pt}
// tìm đỉnh u chứa cạnh ngắn nhất từ đỉnh nguồn đang xét $min ← float(‘inf’)$

$u \leftarrow  S$

for $v \in V(G)$ do : //(4)

\setlength{\parindent}{45pt}
    // nếu cạnh ngắn nhất và không nằm trong tập đỉnh  đang xét.
    
    $if dist[v] < min$ and $sptSet[v] = False then : min \leftarrow dist[v]$


\setlength{\parindent}{60pt}
$u \leftarrow S$

\setlength{\parindent}{30pt}
// cập nhật lại đường đi nếu tồn tại đường đi ngắn

// hơn đi từ đỉnh nguồn và đỉnh đó là đỉnh chưa xét

for $v \in V(G)$ do : //(5)

\setlength{\parindent}{45pt}

if $sptSet[v] = False$ then :

\setlength{\parindent}{60pt}
$dist[v] \leftarrow min\{dist[v],dist[u] + graph[u,v]\}$

\end{mybox}

\subsubsection{Phân tích độ phức tạp bằng phương pháp toán học:}
Theo như mả giã ta có thế thấy thuật toán thực hiện chủ yếu bằng 5 vòng for được đánh số từ $(1)$ tới $(5)$ , xét từ vòng for :
\begin{itemize}
    \item for $(5)$:
\end{itemize}
\setlength{\parindent}{30pt}

$T_5(1) = 1 $

$T_5(2) = 2 $

$T_5(3) = 3 $
\setlength{\parindent}{15pt}

$\Rightarrow T_5(V) = V$

\begin{itemize}
    \item for $(4)$:
\end{itemize}

\setlength{\parindent}{30pt}
$T_4(1) = 1*2$

$T_4(2) = 2*2$

$T_4(3) = 3*2$

\setlength{\parindent}{15pt}
$\Rightarrow T_4(V) = 2*V = V$

\begin{itemize}
    \item for $(3)$:
\end{itemize}

\setlength{\parindent}{30pt}
$T_3(1) = 1*() = 1*(V + V) = 2*V$

$T_3(2) = 2*( T_4(V) + T_5(V)) = 2*(V + V) = 2*2*V$

$T_3(3) = 3*( T_4(V) + T_5(V)) = 3*(V + V) = 3*2*V$

\setlength{\parindent}{15pt}
$\Rightarrow  T_3(V) = V*(2*V) = 2*V^2 = V^2$

\begin{itemize}
    \item for $(2)$:
\end{itemize}

\setlength{\parindent}{30pt}
$T_2(1) = 1*2$

$T_2(2) = 2*2$

$T_2(3) = 3*2$

\setlength{\parindent}{15pt}
$\Rightarrow  T_2(V) = 2*V = V$

\begin{itemize}
    \item for $(1)$:
\end{itemize}

\setlength{\parindent}{30pt}
$T_1(1) = 1*( T_2(V) + 1 + T_3(V)) = 1*(1 + V + V^2)$

$T_1(2) = 2*( T_2(V) + 1 + T_3(V)) = 2*(1 + V + V^2)$

$T_1(3) = 3*( T_2(V) + 1 + T_3(V)) = 3*(1+ V + V^2)$

\setlength{\parindent}{15pt}
$\Rightarrow  T_1(V) = V*( T_2(V) + 1 + T_3(V)) = V*(V + V^2)  = V^3 + V^2 + V$

\setlength{\parindent}{0pt}

$\Rightarrow T(V) = T_1(V) = O(V^3)$

Với V là số đỉnh của đồ thị.

\newpage
\subsubsection{Mã nguồn cài đặt:}

\begin{figure} [!htp]
\includegraphics [scale=0.5] {ma_nguon_dijkstra}
\end{figure}

\newpage
\subsubsection{Cách thức phát sinh Input/Output đã dùng để kiểm tra tính đúng đắn của cài đặt:}
\paragraph{2.6.1  Kiểm tra tính đúng đắn của thuật toán:}
Giả sử : với mọi $x \in V, d(x) = \delta(x)$
Chứng minh quy nạp : 
\begin{itemize}
    \item Trường hợp cơ bản : $V = 1$  ,Vì $V$ chỉ phát triển về kích thước nên để $V = 1$ thì $V = \{s\}$ và $d(s) = 0 = delta(s)$, điều này đúng.
    \item Giả thuyết quy nạp : Gọi $u$ là đỉnh cuối cùng được thêm vào $V$ . Cho $V'  = V \cup \{u\}$. Giả sử : với mỗi $x \in V‘ , d(x) = \delta(x)$. (1) 
    \item Theo giả thuyết (1) với mọi đỉnh $u$ không nằm trong $V‘$ , chúng ta sẽ có được chi phí của những đường đi . Chúng ta chỉ cần chứng minh rằng $d(u) = \delta(u)$ để hoàn thiện việc chứng minh
    \item Giả sử mâu thuẫn rằng đường đi ngắn nhất từ $s$ đến $u$ là $Q$ và có độ dài :
    $$L(Q) < d(u)$$
    \item $Q$ bắt đầu từ $V‘$ và tại một số điểm không nằm trong $V‘$ (để đi tới $u$ không nằm trong $V‘$ ). Gọi $xy$ là cạnh đầu tiên thuộc $Q$ và không nằm trong $V‘$. Gọi $Q_x$ là đường con từ $s$ đến $x$ của $Q$, khi đó :
    $$L(Q_x) + L(xy) \le L(Q)$$
    \item Vì $d(x)$ là độ dài đường đi ngắn nhất từ $s$ đến $x$ theo giả thuyết $(1) : d(x) \le L(Q_x)$, ta có:
    $$d(x) + L(xy) \le L(Q_x) $$
    \item Vì $y$ liền kề với $x$ , $d(y)$ sẽ được chấp nhận, vì vậy : 
    $$d(y) \le d(x) + L(xy)$$
    \item Cuối cùng, do $u$ đã được chọn từ đầu nên $d(u)$ phải là khoảng cách nhỏ nhất:
    $$d(u) \le d(y)$$
    \item Kết hợp tất cả các bất đẳng thức này theo hướng từ dưới lên, chúng ta sẽ bị mâu thuẫn rằng $d(x) \le d(x)$. Do đó không tồn tại đường đi ngắn hơn $Q$ và chính thì thế $d(u) = \delta(u)$, thuật toán được chứng minh.
\end{itemize}

\paragraph{2.6.2  Cách phát sinh Input/Output cho test case:}

Tương tự với cách phát sinh input/output của thuật toán Floyd-Warshall.

\newpage
\paragraph{2.6.3 Kiểm tra thử với trường hợp cơ bản: }

Ta có đồ thị : 

\begin{figure} [!htp]
\centering
\includegraphics [scale=0.5] {do_thi_dij}
\end{figure}

Sau khi chuyển đổi qua ma trận bằng cách :

\begin{itemize}
    \item Tạo ma trận G có kích thước bằng VxV với V là số đỉnh của đồ thị.
    \item Lần lượt xét từng đỉnh:
    \begin{itemize}
        \item Gán $G[v,v] = 0$.
        \item Nếu từ đỉnh đang xét $v$ có cạnh hướng tới đỉnh $u$ , với trọng số cạnh là $p$ thì $G[v,u] = p$.
        \item Với các đỉnh u không có cạnh nối từ $v$ tới $u$ thì $G[v,u] = \inf$
    \end{itemize}
\end{itemize}

Ma trận được chuyển từ đồ thị :

\begin{figure} [!htp]
\centering
\includegraphics [scale=0.5] {graph_dij}
\end{figure}

Chạy thuật toán Dijkstra trên tất cả các đỉnh: 

\begin{itemize}
    \item Kết quả tay:
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.8] {ket_qua_tay}
    \end{figure} 
    \begin{itemize}
    
        \item Từ đỉnh 0 đến :
        \begin{itemize}
            \item 1 tốn 69
            \item 2 tốn 67
            \item 3 tốn 167
        \end{itemize}
        
        \item Từ đỉnh 1 đến :
        \begin{itemize}
            \item 0 tốn 22
            \item 2 tốn 54
            \item 3 tốn 154
        \end{itemize}
        
        \item Từ đỉnh 2 đến :
        \begin{itemize}
            \item 0 tốn 1
            \item 1 tốn 2
            \item 3 tốn 100
        \end{itemize}
        
        \item Từ đỉnh 3 đến :
        \begin{itemize}
            \item 0 tốn 17
            \item 1 tốn 18
            \item 2 tốn 16
        \end{itemize}
        
    \end{itemize}
    
    \item Kết quả chạy bằng code:
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.5] {Ket_qua_code}
    \end{figure} 
    
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.5] {ketquacode}
    \end{figure} 
    
    \item So sánh kết quả chạy tay và chạy code ta thấy cả 2 đều giống nhau.
\end{itemize}

\newpage
\subsubsection{Phân tích độ phức tạp bằng cài đặt:}

\paragraph{2.7.1 a.	Độ phức tạp thời gian: }
\begin{itemize}

    \item Cũng tương tự với thực nghiệm độ phức tạp của Floyd-Warshall, ta sẽ tạo bộ dữ liệu ma trận của đồ thị có hướng với số đỉnh ở mỗi lần lặp tăng $1\%$. Tập đỉnh thu được nằm trong khoảng $[11,731]$.
    \item Sử dụng cProfile để tiến hành đo thời gian của thuật toán khi áp dụng cho bộ dữ liệu này, sau khi tiến hành thu thập ta được 50 bộ dữ liệu gồm 2 cột là số đỉnh và thời gian thực thi của thuật toán ứng với số đỉnh đó:
    
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.5] {2711}
    \end{figure}
    
    \item Sau đó , ta đưa bộ dữ liệu vào Linear Regression để tiến hành dự đoán hệ số $X$ của các hàm cơ bản 
    
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.3] {2712}
    \end{figure}
    
    \item Tiếp theo, ta đinh Mean Squard Error giữa các thời gian tính được và thời gian thu được , hàm nào có chỉ số MSE nhỏ nhất thì khả năng đó chính là độ phức tạp của thuật toán
    
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.35] {2713}
    \end{figure}
    
    \item Theo như kết quả ta thấy hàm $n^3$ có chỉ số MSE nhỏ nhất nên độ phức tạp của thuật toán này là $O(n^3$)
\end{itemize}

\newpage
\paragraph{2.7.2 Độ phức tạp bộ nhớ : }
\begin{itemize}

    \item Ta sử dụng hàm $\_\_sizeof\_\_()$ để có thể đo bộ nhớ được lưu của các ma trận có trong thuật toán cụ thể là các ma trận: $graph, dist$ và $sptSet$. Sau đó tính tổng 3 giá trị này để tính bộ nhớ đã sử dụng cho mỗi lần chạy thuật toán.
    
    \item Thu thập dựa trên bộ dữ liệu 50 đỉnh như thực nghiệm thời gian ta thu được bộ dữ liệu gồm 2 cột là số đỉnh của đồ thì và bộ nhớ cần lưu trữ khi thực hiện thuật toán. 
    
\end{itemize}

\begin{figure} [!htp]
\centering
\includegraphics [scale=0.5] {2721}
\end{figure}



\begin{itemize}
    \item Sau đó, ta đưa bộ dữ liệu vào Linear Regression để tiến hành dự đoán hệ số $X$ của các hàm cơ bản.
    
    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.4] {2722}
    \end{figure}
\end{itemize}



\begin{itemize}
    \item Tính chỉ số MSE như làm với thực nghiệm thời gian để tìm ra hàm phù hợp nhất.
\end{itemize}

\begin{figure} [!htp]
\centering
\includegraphics [scale=0.3] {2723}
\end{figure}

\begin{itemize}
    \item Có thế thấy kết quả của độ phức tạp bộ nhớ là $O(n^2)$
\end{itemize}

\subsection{Xử lí đa đồ thị:}

Ta có đa đồ thị :

    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.5] {da_do_thi}
    \end{figure}

Đa đồ thị sau khi chuyển về ma trận sẽ có dạng ma trận 3 chiều: $n*n*m$ (với $n$ là số đỉnh, $m$ là tổng số đường đi lớn nhất giữa 2 đỉnh trong cả đồ thị).

Chuyển đa đồ thị trên về ma trận ta được ma trận 3 chiều $D$ với kích thước $4*4*2$ như sau:

    \begin{figure} [!htp]
    \centering
    \includegraphics [scale=0.5] {32}
    \end{figure}
    
\setlength{\parindent}{70pt}
[[[0, 17, 6, inf],

\setlength{\parindent}{75pt}
	[inf, 0, 3, 3],
	
	[inf, 7, 0, 8],
	
	[inf, inf, inf, 0]],
	
	[[0, 12, inf, inf],
	
	[inf, 0, inf, inf],
	
	[inf, inf, 0, 10],
	
	[inf, inf, inf, 0]]]

\setlength{\parindent}{0pt}
Mảng cost sẽ có kích thước $n*n$ (với $n$ là số đỉnh) và có giá trị tại mỗi phần từ là min của tất cả đường đi giữa mỗi cặp đỉnh.

\setlength{\parindent}{70pt}
[[min(0, 0), min(17, 12), min(6, inf), min(inf,inf)].

\setlength{\parindent}{72pt}
[min(inf, inf), min(0, 0), min(3, inf), min(3, inf)],

[min(inf, inf), min(7, inf), min(0, 0), min(8, 10)],

[min(inf, inf), min(inf, inf), min(inf, inf), min(0, 0)]]

\setlength{\parindent}{0pt}
Suy ra mảng cost là:

\setlength{\parindent}{70pt}
[[0, 12, 6, inf],

\setlength{\parindent}{72pt}
[inf, 0, 3, 3],

[inf, 7, 0, 8],

[inf, inf, inf, 0]]

\setlength{\parindent}{0pt}
\subsection{So sánh các thuật toán:}

\begin{tabular}{|>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
    \hline
     &  Floyd-Warshall & Dijkstra\\
    \hline 
    Độ phức tạp thời gian & $O(V^3)$ & $O(V^3)$\\
    \hline
    Độ phức tạp bộ nhớ & $O(V^2)$ & $O(V^2)$\\
    \hline 
    Chạy được với trọng số âm & Có & Không\\
    \hline
\end{tabular}

\begin{itemize}

    \item Ta có thế thấy Floyd-Warshall và Dijkstra gần như giống nhau, tuy nhiên so với Dijkstra thì Floyd-Warshall dễ hiểu và dễ cài đặt hơn thuận lợi cho các bài toán lớn cần tính đường đi của tất cả các cặp nút với nhau. Nhưng khi bạn chỉ cần tính đường đi giữa 1 cặp duy nhất thì việc sử dụng Dijkstra sẽ nhanh chóng hơn.
    
    \item Sự khác biệt lớn nhất ta có thể thấy giữa 2 thuật toán là Floyd-Warshall có thể chạy được cạnh có trọng số âm. Việc trọng số âm được ứng dụng rất nhiều trong đời sống hiện nay nên thuật toán Floyd-Warshall khá phổ biến ở thời điểm hiện tại. Tuy nhiên, bản nâng cấp hơn của Dijkstra là Bellman-Ford đã khắc phục được nhược điểm này của Dijkstra nguyên bản và Dijkstra cũng có nhiều biến thể giúp giảm thời gian thực thi của thuật toán cũng như là bộ nhớ lưu trữ.
\end{itemize}

\end{document}
